# train_depth_seg_target



## Getting started

записать

запустить main.py

## Authors and acknowledgment
M.Korlyakova ()

## License
For open source projects, say how it is licensed.

## Project status
In process
